[buildout]
parts = test interpreter
develop = .
allow-picked-versions = false
use-dependency-links = false
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = keyring [test]
defaults = '--tests-pattern tests --exit-with-status'.split()
working-directory = .

[interpreter]
recipe = zc.recipe.egg
eggs = keyring
interpreter = py

[versions]
# Maintain blank line below this comment to facilitate sorting.  (Vim: place
# cursor anywhere in the version list and (in normal mode) type "vip:sort"
# without the quotes.)

distribute = 0.6.14
setuptools = 0.6c11
unittest2 = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testrunner = 4.0.0
